<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.inputLabelAdministrasiController">
   <children>
      <Button layoutX="116.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleBackButton" prefHeight="25.0" prefWidth="118.0" text="KEMBALI" />
      <Button layoutX="349.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleNextButton" prefHeight="25.0" prefWidth="118.0" text="LANJUTKAN" />
      <Label layoutX="71.0" layoutY="24.0" text="PELABELAN KONTRAKTOR UNTUK KRITERIA ADMINISTRASI">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="66.0" text="Keterangan : baca petunjuk pengisian file pada halaman sebelumnya">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="pathPenilaianAdministrasi" layoutX="177.0" layoutY="112.0" prefHeight="25.0" prefWidth="324.0" promptText="path file penilaian administrasi" />
      <Button fx:id="searchPenilaianAdministrasi" layoutX="515.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleSearchAdministrasi" text="Search" />
      <Label layoutX="27.0" layoutY="116.0" text="Penilaian Administrasi">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="154.0" text="Penilaian Teknis">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="searchPenilaianTeknis" layoutX="513.0" layoutY="151.0" mnemonicParsing="false" onAction="#handleSearchTeknis" text="Search" />
      <TextField fx:id="pathPenilaianTeknis" layoutX="175.0" layoutY="151.0" prefHeight="25.0" prefWidth="324.0" promptText="path file penilaian teknis" />
      <Label layoutX="25.0" layoutY="192.0" text="Penilaian Anggaran">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="searchPenilaianAnggaran" layoutX="513.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleSearchAnggaran" text="Search" />
      <TextField fx:id="pathPenilaianAnggaran" layoutX="175.0" layoutY="188.0" prefHeight="25.0" prefWidth="324.0" promptText="path file penilaian anggaran" />
   </children>
</AnchorPane>
